server {
    listen          80 ;
    server_name     yes.io;
    root            <path_to_front>;

    location /go{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8888/go;
    }
    location /nodejs{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8080/nodejs;
    }

    error_page 400 403 404 /40x.html;


}
